{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.12",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.9.0"
  }
}
